MONGO_URI=mongodb+srv://shashirokz:wYOJHaGGKYLKtOUJ@newsaggr.fxdxd.mongodb.net/?retryWrites=true&w=majority&appName=NewsAggr
NEWS_API_KEY=01958a871dff4b859d57c5ce47afd967
NEWS_URL=https://newsapi.org/v2/top-headlines
JWT_SECRET=very difficult-jwt-secret-key
PORT=
